# palia-miner

./: .project  pom.xml
src/main/java/dtu/palia/: Application.java
src/main/java/dtu/palia/controller/: MinerController.java  SystemController.java
